# libsmfilter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsmfilter.so.0'

# Names of this library.
library_names='libsmfilter.so.0.0.0 libsmfilter.so.0 libsmfilter.so'

# The name of the static archive.
old_library='libsmfilter.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /code/open_elevation/smrender/libsmrender/libsmrender.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsmfilter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /code/open_elevation/smrender/libsmfilter; /bin/bash \"/code/open_elevation/smrender/libtool\"  --tag CC --mode=relink gcc -Wall -Wextra -no-undefined -o libsmfilter.la -rpath /usr/local/lib libsmfilter.lo ../libsmrender/libsmrender.la -ldl -lm @inst_prefix_dir@)"
